Reporte de mediciones del paciente1
Sensor:T
Fecha: 25/06/2025 01:00:00.000 valor: 37.5 Normal
Minimo: 37.5
Maximo: 37.5
Promedio: 37.5

Sensor:P
Fecha: 25/06/2025 01:00:00.000 valor: 37.5 Normal
Fecha: 25/06/2025 01:00:00.000 valor: 120 Normal
Minimo: 37.5
Maximo: 120
Promedio: 78.75

Sensor:O
Fecha: 25/06/2025 01:00:00.000 valor: 37.5 Anomalia
Fecha: 25/06/2025 01:00:00.000 valor: 120 Anomalia
Fecha: 25/06/2025 01:00:00.000 valor: 98 Normal
Minimo: 37.5
Maximo: 120
Promedio: 85.1667

Sensor:E
Fecha: 25/06/2025 01:00:00.000 valor: 37.5
Fecha: 25/06/2025 01:00:00.000 valor: 120
Fecha: 25/06/2025 01:00:00.000 valor: 98
Fecha: 25/06/2025 01:00:00.000 valor: 3
Minimo: 3
Maximo: 120
Promedio: 64.625

